HOST=0.0.0.0
PORT=1337
APP_KEYS="hi,there,kuro,here"
API_TOKEN_SALT=kuro
ADMIN_JWT_SECRET=kuro
TRANSFER_TOKEN_SALT=kuro
JWT_SECRET=kuro
NODE_ENV=development

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi-cms
DATABASE_USERNAME=kuro
DATABASE_PASSWORD=HiKur0H3r3
DATABASE_SSL=false

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=recruitment
MINIO_ENDPOINT=minio.hieuhm.com
MINIO_PORT=443
MINIO_USE_SSL=false
MINIO_HOST=
MINIO_FOLDER=
